<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #heading{
            background-color: red;
            color: aqua;
        }
    

        .heading-two{
            background-color: blue;
            color: blueviolet;
        }
    </style>
    <link rel="stylesheet"href="style.css">
</head>
<body>
    <div style="
        background-color:aqua;
        text-transform :uppercase;
        font-size:30px;">

       <p> this is my first vlog</p> 
    </div> <br>
    <br>

    <div id="heading">
        this is a heading 

    </div>
    <div class ="heading-two">
        this is 2nd heading 
        heading-two: kebab case
    </div>
    <div class="parent">
        <p>parent is a text here</p> 
        <p> more contenr</p>
        <span> extra text</span>
    </div>
    <img src="anup.jpg"class="center" width="500px"
    height="400px">
    <div class="child">
        i am the parent
    
    <div class="child">
    i am a child 
    </div>
    </div>
    <button class="submit">submit</button>
    <button class="submit-small">submit</button>
    <div class="child">
        <ol>
            <li>item 1</li>
            <li>item 1</li>
            <li>item 1</li>
            <li>item 1</li>
            <li>item 1</li>
            <li>item 1</li>
            <li>item 1</li>
            <li>item 1</li>
            <li>item 1</li>
            <li>item 1</li>
            <li>item 1</li>
            <li>item 1</li>
            <li>item 1</li>
        </ol>
    </div>
    <div class="parentt">
        <div>
            <ul>
               
                <li>mobile</li>
                <li>chair</li>
                <li>table</li>
                <li>apple</li>
                <li>mca</li>
            </ul>
            <ol>
                <li>india</li>
                <li>usa</li>
                <li>uk</li>
                <li>russia</li>
                <li>china</li>
            </ol>
            <ul>
                <li>virat</li>
                <li>rohit</li>
                <li>dhoni</li>
                <li>sachin</li>
                <li>surya</li>
            </ul>
        </div>
    </div>
    <div>
        <ul>
           
            <li>mobile</li>
            <li>chair</li>
            <li>table</li>
            <li>apple</li>
            <li>mca</li>
        </ul>
        <ol>
            <li>india</li>
            <li>usa</li>
            <li>uk</li>
            <li>russia</li>
            <li>china</li>
        </ol>
        <ul>
            <li>virat</li>
            <li>rohit</li>
            <li>dhoni</li>
            <li>sachin</li>
            <li>surya</li>
        </ul>
    </div>

    <div class="flexbox">
        <div class="flex">anup</div>
        <div class="flex">ankit</div>
        <div class="flex">dsa</div>
        <div class="flex">stack</div>
        <div class="flex">5</div>
        <div class="flex">6</div>

    </div>
    <div class="parenttt">
<div class="child logo">1</div>
<div class="child">2</div>
<div class="child">3</div>
<div class="child">4</div>
 </div>   



</body>
</html>