<!DOCTYPE html>
<html>
<head>
    <title>mern</title>
</head>
<body>
    <header> hello world</header> 
    <main> 
        <h1 > my first <span title="anup">vlog</span> </h1>
        <h6> last vlog</h6>
        <p> this <b><i> is </i> </b> my <strong>first</strong> <em>vlog</em> of <del>13</del> <ins>14</ins><u> april</u></p>
        <p> this is the second line </p>
        <p> this is <br>    the &nbsp; &lt;;&gt;second line </p>
        hello guys welcome to my vlog today we going to sarojni <br>
        <a href="/abc/xyz">
            this is my previous vlog
        </a>
        <br>
        <hr>
        
        <a href="www.gogle.com"> this is my previous vlog </a>
        <img width="200px height=200px"  src="https://tse2.mm.bing.net/th?id=OIP.EBb3P9H0213jIKTYk8eThAHaFK&pid=Api&P=0&h=180" alt="">
        <span>this is my image</span>
        <div>hello</div>
        <main>hello</main>
    </main>
    <aside></aside>
    <footer></footer>
    <iframe src="https:\\www.flipkart.com"></iframe>
    <iframe src="https:\\www.amazon.com"></iframe>
    <a href="contact.html"link to contact page></a>
    <section id="peom - section"></section>
        <h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, amet.
        </h2>
    </section>
    <section>
    <h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </h3></section>
    <table border="1">
        <tr>
            <th> sr no</th>
            <th> name</th>
            <th> surname</th>
            
        </tr>
        <tr>
            <th> 1 </th>
            <th> anup </th>
            <th> yadav </th>
            
        </tr>
    </table>
    <br>
    <table border="1">
        <tr>
            <th> sr no</th>
            <th> name </th>
            <th> surname</th>
            <th> age </th>
        </tr>
        <tr>
            <td> 1</td>
            <td> darren </td>
            <td colspan="1"></td>
            <td> 22 </td>
        </tr>
        <tr>
            <td> 2</td>
            <td rowspan="1"></td>
            <td> kumar</td>
            <td> 22 </td>
        </tr>
        

    </table>
    <br><br>
    <form action="" method ="get">

        <label>name:</label><br>
        <input type="text" name=*name*placeholder="name"id=""> <br>
        <label>number:</label><br>
        <input type="text" number=*number*placeholder="number"id=""> <br>
        <label>email:</label><br>
        <input type="text"placeholder="email"id=""> <br>
        <br>
    

          
        
    
    <label for ="user hobbies">
        <label for="name">tennis
            <input type="checkbox"name=""id="">
        </label>
    </label><br>
    <label for ="user hobbies">
        <label for="name">cricket
            <input type="checkbox"name=""id="">
        </label>
    </label> <br><label for ="user hobbies">
        <label for="name">badminton
            <input type="checkbox"name=""id="">
        </label>
    </label><br>
    <br>
    <label for="">gender</label>
    <br> <br>
    <label for="">male:
        <input type="radio"name="anup"id=""    </label>
        <br>
        <br>
        <label for="">female:
            <input type="radio"name="anup"id=""    </label>
            <br>
            <br>
            <label for="">enter the description :</label><br>
            <textarea name="" id="" cols="30" rows="5"></textarea>
            <br> <br>
            <label for="city-name">city</label>
            <select name="" id="city-name">
                <option value="">ghaziabad</option>
                <option value="">delhi</option>
                <option value=""selected>siwan</option>

            </select>



            <button type ="submit">submit</button>
            <br>
            <br>
            <button type ="reset">reset</button>
    </form>
</body>
</html>